{
  "name": "muri-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mini-aron/MURI-SERVER.git"
  },
  "keywords": [
    "rudeness",
    "reader"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mini-aron/MURI-SERVER/issues"
  },
  "homepage": "https://github.com/mini-aron/MURI-SERVER#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
